<!DOCTYPE html>
<html>
<head>
<title>Mint.#9999</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<body>


    <style>
        body {
          background-image: url('BlueBackground.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>

<style>
    body {
        animation: fadeInAnimation ease 2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }
    @keyframes fadeInAnimation {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
  </style>

<center>
  <font face="Quicksand" color="white" size="10">Portfolio</font>
</center>


<section class="gallery">
    <div class="buttons">
        <button type="button" data-btn="1">
            Profile Pics
            </button>
            <button type="button" data-btn="2">
                Profile Banners
            </button>
            <button type="button" data-btn="3">
                Server Banners
            </button>
    </div>
    <div class="images">
        <img 
        src="https://cdn.discordapp.com/attachments/954072062962573352/1021257727227478067/Comp_2.gif"
        alt="img" data-img="1"
        />
        <img 
        src="https://cdn.discordapp.com/attachments/954072062962573352/1009575920543211660/189A8011-4D27-4A71-BF57-3C02F00CB96E.gif"
        alt="img" data-img="1"
        />
        <img 
        src="https://cdn.discordapp.com/attachments/954072062962573352/1008956961313796167/Comp_1.gif""
        alt="img" data-img="1"
        />
        <img 
        src="https://cdn.discordapp.com/attachments/954072062962573352/1008956992984981574/Comp_1.gif"
        alt="img" data-img="1"
        />
        <img 
        src="https://cdn.discordapp.com/attachments/954072062962573352/1008956926341685258/Comp_1.gif"
        alt="img" data-img="1"
        />
        <img 
        src="https://cdn.discordapp.com/attachments/954072062962573352/1008956902639677470/Comp_1.gif"
        alt="img" data-img="1"
        />
        <img 
        src="https://cdn.discordapp.com/attachments/954072062962573352/1008956864639279154/FallenMint.gif"
        alt="img" data-img="1"
        />
        <img 
        src="https://cdn.discordapp.com/attachments/954072062962573352/1008956844280131634/Comp_1.gif"
        alt="img" data-img="1"
        />
        <img 
        src="https://cdn.discordapp.com/attachments/954072062962573352/1008956673332891688/Comp_1.gif"
        alt="img" data-img="1"
        />
        <img 
        src="https://cdn.discordapp.com/attachments/954072062962573352/1008956536304975943/Comp_1.gif"
        alt="img" data-img="1"
        />
        <img 
        src="https://cdn.discordapp.com/attachments/954072062962573352/1008956416402403368/asd.gif"
        alt="img" data-img="1"
        />
        <img 
        src="https://cdn.discordapp.com/attachments/954072062962573352/1008955590757843104/LotusLogoNew.gif"
        alt="img" data-img="1"
        />
        <img 
        src="https://cdn.discordapp.com/attachments/954072062962573352/1008955498017595513/Ardor.gif"
        alt="img" data-img="1"
        />
        <img 
        src="https://cdn.discordapp.com/attachments/954072062962573352/1008955358695395420/ConnorChong.gif"
        alt="img" data-img="1"
        />
        <img 
        src="https://cdn.discordapp.com/attachments/954072062962573352/1008955317658341416/Connorsukasa.gif"
        alt="img" data-img="1"
        />
        <img 
        src="https://cdn.discordapp.com/attachments/954072062962573352/1008955272284344360/4end.gif"
        alt="img" data-img="1"
        />
        <img 
        src="https://cdn.discordapp.com/attachments/954072062962573352/1008955229225627748/Connor.gif"
        alt="img" data-img="1"
        />
        <img 
        src="https://cdn.discordapp.com/attachments/954072062962573352/1008955094160654356/FPWUPG_Comp_1.gif"
        alt="img" data-img="1"
        />
        <img 
        src="https://cdn.discordapp.com/attachments/954072062962573352/1008955018206003271/URRBED_image0.gif"
        alt="img" data-img="1"
        />
        <img 
        src="https://cdn.discordapp.com/attachments/954072062962573352/1008954617507360901/Panda.gif"
        alt="img" data-img="1"
        />
        <img 
        src="https://cdn.discordapp.com/attachments/954072062962573352/1008954610800664596/PepeBest.gif"
        alt="img" data-img="1"
        />
        <img 
        src="https://cdn.discordapp.com/attachments/954072062962573352/1008954117718286336/MintPurpFlicker.gif"
        alt="img" data-img="1"
        />
        <img 
        src="https://cdn.discordapp.com/attachments/954072062962573352/1008953908334428260/Comp_2.gif"
        alt="img" data-img="1"
        />
        <img 
        src="https://cdn.discordapp.com/attachments/954072062962573352/1008953535766994964/Comp_1.gif"
        alt="img" data-img="1"
        />
        <img 
        src="https://cdn.discordapp.com/attachments/954072062962573352/1008956610963574804/NuterBanner.png"
        alt="img" data-img="2"
        />
        <img 
        src="https://cdn.discordapp.com/attachments/954072062962573352/1008956578629693461/MintBanner2.png"
        alt="img" data-img="2"
        />
        <img 
        src="https://cdn.discordapp.com/attachments/954072062962573352/1008956552805359667/MintBanner.png"
        alt="img" data-img="2"
        />
        <img 
        src="https://cdn.discordapp.com/attachments/954072062962573352/1008956431963275264/Comp_1.gif"
        alt="img" data-img="2"
        />
        <img 
        src="https://cdn.discordapp.com/attachments/954072062962573352/1008955969637720075/Xmoiv.gif"
        alt="img" data-img="2"
        />
        <img 
        src="https://cdn.discordapp.com/attachments/954072062962573352/1008954954783936552/ConnorBannerBlue.gif"
        alt="img" data-img="2"
        />
        <img 
        src="https://cdn.discordapp.com/attachments/954072062962573352/1008954835430801438/FTGSEA_Comp_1.gif"
        alt="img" data-img="2"
        />
        <img 
        src="https://cdn.discordapp.com/attachments/954072062962573352/1008954417241927690/AJHUWN_Comp_1.gif"
        alt="img" data-img="2"
        />
        <img 
        src="https://cdn.discordapp.com/attachments/954072062962573352/1008956902975230012/MelissaBanner.png"
        alt="img" data-img="3"
        />
        <img 
        src="https://cdn.discordapp.com/attachments/954072062962573352/1008956780392489041/xans.gif"
        alt="img" data-img="3"
        />
        <img 
        src="https://cdn.discordapp.com/attachments/954072062962573352/1008956532160987196/WormMint.gif"
        alt="img" data-img="3"
        />
        <img 
        src="https://cdn.discordapp.com/attachments/954072062962573352/1008953535280468049/Comp_2.gif"
        alt="img" data-img="3"
        />
        
        
    </div>
</section>



</center>

<nav class="sidebar">
  <div>
      <a class="brand">
        <center><h1><span>Menu</span></h1></center>
              </a>
              <small class="menu-heading">
                  <span></span>
              </small>
              <ul class="tools">
                  <li>
                      <a href="index.html">
                          <span class="material-symbols-outlined">
                              home
                              </span>
                              <span>Home</span>
                              </a>
                              </li>
                              <li>
                                  <a href="portfolio.html">
                                      <span class="material-symbols-outlined">
                                          folder_open
                                      </span>
                              <span>Portfolio</span>
                              <a href="https://discord.gg/fvCfZJBr8W">
                                <span class="material-symbols-outlined">
                                    dark_mode
                                </span>
                        <span>Discord</span>
                              </a>
                              </li>
                              <li>
                                  <a href="#">
                                      <span class="material-symbols-outlined">
                                      info
                                      </span>
                                      <span>About</span>
                                      </a>
                                      </li>
                                      </ul>
                                      <hr />
                                      <small class="menu-heading">
                                       <span></span>
                                      </small> 
                                      <div class="profile">
                                          <a >
                                      <img style="width:50px;height:50px;" src="https://cdn.discordapp.com/attachments/954072062962573352/1008956416402403368/asd.gif">
                                      </a>
                                      <div>
                                      <h4>Mint</h4>
                                      
                                      </div>
                                      <span class="material-symbols-outlined">
                                          Verified
                                      </span>  
                                      </div>
                                      </div>
</nav>
                                      



</body>
<script src="script.js"></script>
</html>